{
  "name": "blockchain-worker",
  "version": "1.0.0",
  "description": "A blockchain implementation deployed as a Cloudflare Worker",
  "main": "worker.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "publish": "wrangler publish"
  },
  "dependencies": {
    "crypto-es": "^1.2.7",
    "elliptic": "^6.5.4"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "browser": {
    "crypto": false,
    "buffer": false,
    "stream": false,
    "ws": false
  }
}