{
  "name": "blockchain-worker",
  "version": "1.0.0",
  "description": "A blockchain implementation deployed as a Cloudflare Worker",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "publish": "wrangler publish"
  },
  "dependencies": {
    "crypto-browserify": "^3.12.0",
    "elliptic": "^6.5.4"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}